VITE_FIREBASE_API_KEY=AIzaSyBMaiVYfZy0HAM9yO3sNrK3blgTiLSZHmE
VITE_FIREBASE_AUTH_DOMAIN=smart-setu-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-setu-ai
VITE_FIREBASE_STORAGE_BUCKET=smart-setu-ai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=212141488581
VITE_FIREBASE_APP_ID=1:212141488581:web:eb4a199bf4b4e22c4ef3ac
